# DNNae client end (Angular6)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.4.

## Stable Branch

stable branch on Master

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `server/public/dnnae` directory. Use the `--prod` flag for a production build, `--staging` for staging build `--develop` for dev enviorment

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
